*{
  box-sizing: border-box;
  margin: 0;
}
@media screen and (max-width:500px){
  /* organizando el header y el nav */
  header{
    height: 600px;
    background: url(images/MIGUEL_Y_ANA_2.jpg);
    background-position: top;
    background-size: cover;
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
  }
  .header-logo-container{
    height: 300px;
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .header-nav{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    justify-self: center;
    align-self: center;
  }
  .header-nav-ul{
    display: grid;
    gap: 45px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .header-nav-ul li{
    list-style: none;
  }
  .header-nav-ul-li-1{
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .header-nav-ul-li-2{
    grid-column: 2/3;
    grid-row: 2/2;
  }
  .header-nav-ul-li-3{
    grid-column: 3/3;
    grid-row: 1/2;
  }
  .header-nav-ul a{
    list-style: none;
    text-decoration: none;
    color: white;
    transition: 0.4s ease-in;
    font-size: 20px;
  }
  .header-nav-ul a:hover{
    font-size: 40px;
  }
  .header-content{
    grid-column: 2/3;
    grid-row: 3/3;
    display: grid;
    justify-self: center;
    align-self: center;
    font-size: 25px;
  }
  article{
    height: 600px;
    position: relative;
    display: grid;
    padding: 15px
  }
  article img{
    height: 150px;
    position: absolute;
    opacity: 0.6;
    bottom: 0;
  }
  .article-main-title{
    height: 110px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-content: center;
  }
  .article-main-form{
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 1px solid black;
    box-shadow: 1px 1px 5px #CCB195;
    border-radius: 5px;
    /* align-items: center; */
    padding: 15px;
  }
  form{
    width: 100%;
    height: 330px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
  }
  .article-main-form__form-space1{
    display: grid;
    gap: 10px;
    grid-row: 1/2;
  }
  .article-main-form__form-space2{
    display: grid;
    gap: 10px;
    grid-row: 2/3;
  }
  .article-main-food{
    height: 80px;
    display: grid;
    gap: 15px;
    grid-row: 3/5;
  }
  .article-main-food-opt{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
  }
  #carne{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #pescado{
    grid-column: 2/2;
    grid-row: 1/2;
  }
  #vegetariano{
    grid-column: 1/2;
    grid-row: 2/2;
  }
  #vegano{
    grid-column: 2/2;
    grid-row: 2/2;
  }
  .article-main-form__form-space3{
    grid-row: 5/6;
  }
  button{
    width: 100%;
    height: 40px;
    border-radius: 5px;
  }
  input[type=text]{
    height: 40px;
    border-radius: 5px;
  }
}
